[gd_scene load_steps=5 format=3 uid="uid://dvk15siidswn2"]

[ext_resource type="Script" path="res://src/foothold.gd" id="1_k65qk"]
[ext_resource type="Texture2D" uid="uid://cijnq1sjk4cjv" path="res://sprites/tiles.png" id="2_p1ufa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eswjg"]
size = Vector2(6, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lve03"]
size = Vector2(6, 2)

[node name="Foothold" type="Node2D"]
script = ExtResource("1_k65qk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_p1ufa")
region_enabled = true
region_rect = Rect2(56, 8, 8, 8)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_eswjg")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_lve03")
one_way_collision = true
one_way_collision_margin = 10.0

[node name="BreakTimer" type="Timer" parent="."]
wait_time = 0.25
