[gd_scene load_steps=3 format=3 uid="uid://clyj3mbgh834l"]

[ext_resource type="Texture2D" uid="uid://cijnq1sjk4cjv" path="res://sprites/tiles.png" id="1_ocwwy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pptgr"]
size = Vector2(8, 8)

[node name="IceBlock" type="StaticBody2D"]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, -4)
shape = SubResource("RectangleShape2D_pptgr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-4, -4)
texture = ExtResource("1_ocwwy")
region_enabled = true
region_rect = Rect2(24, 40, 8, 8)
