[gd_scene load_steps=4 format=3 uid="uid://bqe7l5lts38ui"]

[ext_resource type="Script" path="res://src/water_block.gd" id="1_jvyw3"]
[ext_resource type="Texture2D" uid="uid://cijnq1sjk4cjv" path="res://sprites/tiles.png" id="2_1js0w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wjxp1"]
size = Vector2(8, 8)

[node name="water_block" type="Area2D"]
script = ExtResource("1_jvyw3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, -4)
shape = SubResource("RectangleShape2D_wjxp1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-4, -4)
texture = ExtResource("2_1js0w")
region_enabled = true
region_rect = Rect2(24, 16, 8, 8)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
