[gd_scene load_steps=4 format=3 uid="uid://cu8tni4lsx15t"]

[ext_resource type="Script" path="res://src/level.gd" id="1_g6hix"]
[ext_resource type="TileSet" uid="uid://db7qo66xpphti" path="res://sprites/tileset.tres" id="2_pqlro"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n58o6"]
size = Vector2(975.5, 1006.12)

[node name="base_level" type="Node2D"]
script = ExtResource("1_g6hix")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_pqlro")

[node name="SpawnPoint" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CameraBounds" type="CollisionShape2D" parent="Area2D"]
position = Vector2(492, -485.938)
shape = SubResource("RectangleShape2D_n58o6")
debug_color = Color(0, 0.6, 0.701961, 0)
