[gd_scene load_steps=3 format=3 uid="uid://vrdfrblclk7p"]

[ext_resource type="Script" path="res://scenes/testing/camera_controller.gd" id="1_gtsfl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_82xfd"]
size = Vector2(1152, 649)

[node name="AnimatedCamera" type="Camera2D"]
script = ExtResource("1_gtsfl")
follow_rate = 4.0
max_follow_distance = 75.0
min_follow_distance = 3.0
min_pan_distance = 3.0
pan_rate = 4.0
min_pan_rate = 20.0
panning = true
pan_target = Vector2(450, 640)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_82xfd")
