[gd_scene load_steps=3 format=3 uid="uid://vp10bpjsrsi0"]

[ext_resource type="PackedScene" uid="uid://bqmgq0ryxtwa3" path="res://scenes/BasicTiles.tscn" id="2_1xhl4"]
[ext_resource type="PackedScene" uid="uid://bsiba0xh01axl" path="res://scenes/player.tscn" id="2_88rhv"]

[node name="Level" type="Node2D"]

[node name="player" parent="." instance=ExtResource("2_88rhv")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="BasicTiles" parent="." instance=ExtResource("2_1xhl4")]
position = Vector2(-10, 112)
