[gd_scene load_steps=5 format=3 uid="uid://bsiba0xh01axl"]

[ext_resource type="Script" path="res://src/player.gd" id="1_g6mxo"]
[ext_resource type="Texture2D" uid="uid://dtk4alli1j447" path="res://sprites/icon.svg" id="2_kevla"]
[ext_resource type="PackedScene" uid="uid://b2siuigsiugyw" path="res://scenes/thermal_gun.tscn" id="3_w65ue"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lnf7x"]
radius = 15.0
height = 56.0

[node name="player" type="CharacterBody2D" groups=["player"]]
position = Vector2(-3, 4)
scale = Vector2(0.25, 0.25)
script = ExtResource("1_g6mxo")
ground_move_speed = 150
air_move_speed = 100
jump_speed = 300
max_fall_speed = 1000
coyote_frames = 5
jump_buffering_frames = 15
variable_jump_stopping = 3
additional_fall_gravity_threshhold = 10.0
additional_fall_gravity = 0.75
apex_move_speed_bonus = 50
apex_boost_threshhold = 100

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.243624, 0.436773)
texture = ExtResource("2_kevla")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_lnf7x")

[node name="ThermalGun" parent="." instance=ExtResource("3_w65ue")]
position = Vector2(280.846, 432.313)
