[gd_scene load_steps=4 format=3 uid="uid://bqe7l5lts38ui"]

[ext_resource type="Script" path="res://src/water_block.gd" id="1_jvyw3"]
[ext_resource type="Texture2D" uid="uid://44s6hs7ti3v4" path="res://sprites/Test sprites (crawl-tiles)/wall/dngn_transparent_wall.png" id="2_mmdnk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wjxp1"]
size = Vector2(8, 8)

[node name="water_block" type="Area2D"]
script = ExtResource("1_jvyw3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, -4)
shape = SubResource("RectangleShape2D_wjxp1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4, -4)
texture = ExtResource("2_mmdnk")
region_enabled = true
region_rect = Rect2(0, 0, 8, 8)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
