[gd_scene load_steps=4 format=3 uid="uid://cnhj3m7w02j7t"]

[ext_resource type="PackedScene" uid="uid://dbl588lrfe2g6" path="res://scenes/ammo_pickups/ammo_pickup.tscn" id="1_monhc"]
[ext_resource type="Script" path="res://src/freeze_crystal_ammo_pickup.gd" id="2_ivu2v"]
[ext_resource type="PackedScene" uid="uid://c5mnkal840l8g" path="res://scenes/projectile.tscn" id="3_0wmpb"]

[node name="FreezeCrystalAmmoPickup" instance=ExtResource("1_monhc")]
scale = Vector2(0.1, 0.1)
script = ExtResource("2_ivu2v")
max_capacity = 1
projectile = ExtResource("3_0wmpb")

[node name="Sprite2D" parent="." index="0"]
rotation = -0.757969
scale = Vector2(0.96875, 0.979818)

[node name="RefreshTimer" type="Timer" parent="." index="2"]
wait_time = 5.0

[connection signal="timeout" from="RefreshTimer" to="." method="on_refresh_timeout"]
