[gd_scene load_steps=5 format=3 uid="uid://ff8i7pxwtv4i"]

[ext_resource type="PackedScene" uid="uid://bt2ctbt2rnh31" path="res://LevelMapLayer.tscn" id="1_yl8xj"]
[ext_resource type="PackedScene" path="res://player.tscn" id="2_uy3yv"]
[ext_resource type="PackedScene" uid="uid://c56osjcwhkomd" path="res://killzone.tscn" id="3_haghj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cbh58"]

[node name="Level" type="Node2D"]

[node name="LevelMapLayer" parent="." instance=ExtResource("1_yl8xj")]
position = Vector2(10, 1)

[node name="player" parent="." instance=ExtResource("2_uy3yv")]
position = Vector2(-26, -63)

[node name="Killzone" parent="." instance=ExtResource("3_haghj")]
position = Vector2(159, -42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
shape = SubResource("RectangleShape2D_cbh58")
