[gd_scene load_steps=14 format=3 uid="uid://bj5hibl12rhgn"]

[ext_resource type="Script" path="res://main.gd" id="1_6l0af"]
[ext_resource type="PackedScene" uid="uid://bsiba0xh01axl" path="res://scenes/player/player.tscn" id="1_kcmov"]
[ext_resource type="PackedScene" uid="uid://vrdfrblclk7p" path="res://scenes/animated_camera.tscn" id="2_5vn3v"]
[ext_resource type="Script" path="res://src/killzone.gd" id="4_l4ks6"]
[ext_resource type="PackedScene" uid="uid://dnh3bksb7u46f" path="res://scenes/Rooms/level_1.tscn" id="4_ruq5o"]
[ext_resource type="PackedScene" uid="uid://8d0pfay31jgs" path="res://scenes/Rooms/level_4.tscn" id="5_ff48b"]
[ext_resource type="PackedScene" uid="uid://ktltdxq6b46u" path="res://scenes/Rooms/level_2.tscn" id="6_ar8y0"]
[ext_resource type="PackedScene" uid="uid://cvppin2noc831" path="res://scenes/room_spawner.tscn" id="6_vqxw3"]
[ext_resource type="PackedScene" uid="uid://b2pykte1uohw" path="res://scenes/Rooms/level_3.tscn" id="7_m482c"]
[ext_resource type="Texture2D" uid="uid://c3xn5t6awectw" path="res://sprites/trophy.png" id="10_hx8to"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sn81w"]
size = Vector2(296.75, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i6v0y"]
size = Vector2(131, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_42ntd"]
size = Vector2(16.5, 4)

[node name="main" type="Node2D"]
script = ExtResource("1_6l0af")

[node name="Camera" parent="." instance=ExtResource("2_5vn3v")]
position = Vector2(84, -224)
zoom = Vector2(4, 4)
follow_rate = 4.0
max_follow_distance = 50.0
min_follow_distance = 1.0

[node name="player" parent="." instance=ExtResource("1_kcmov")]
position = Vector2(84, -224)

[node name="deathzones" type="Area2D" parent="."]
script = ExtResource("4_l4ks6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="deathzones"]
position = Vector2(603, 436)
shape = SubResource("RectangleShape2D_sn81w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="deathzones"]
position = Vector2(1022, 428)
shape = SubResource("RectangleShape2D_sn81w")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="deathzones"]
position = Vector2(1370, 392)
shape = SubResource("RectangleShape2D_i6v0y")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="deathzones"]
position = Vector2(1320.25, 327)
shape = SubResource("RectangleShape2D_42ntd")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="deathzones"]
position = Vector2(1352, 287)
shape = SubResource("RectangleShape2D_42ntd")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="deathzones"]
position = Vector2(1385, 247)
shape = SubResource("RectangleShape2D_42ntd")

[node name="Rooms" type="Node" parent="."]

[node name="room_4" parent="Rooms" instance=ExtResource("6_vqxw3")]
position = Vector2(1208, 400)
room = ExtResource("5_ff48b")

[node name="level_4" parent="Rooms/room_4" instance=ExtResource("5_ff48b")]

[node name="room_1" parent="Rooms" instance=ExtResource("6_vqxw3")]
room = ExtResource("4_ruq5o")

[node name="level_1" parent="Rooms/room_1" instance=ExtResource("4_ruq5o")]
metadata/_edit_lock_ = true

[node name="room_2" parent="Rooms" instance=ExtResource("6_vqxw3")]
position = Vector2(0, 400)
room = ExtResource("6_ar8y0")

[node name="level_2" parent="Rooms/room_2" instance=ExtResource("6_ar8y0")]
metadata/_edit_lock_ = true

[node name="room_3" parent="Rooms" instance=ExtResource("6_vqxw3")]
position = Vector2(808, 400)
room = ExtResource("7_m482c")

[node name="level_3" parent="Rooms/room_3" instance=ExtResource("7_m482c")]

[node name="Trophy" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1530, 165)
texture = ExtResource("10_hx8to")

[connection signal="body_entered" from="deathzones" to="deathzones" method="_on_body_entered"]
[connection signal="player_died" from="deathzones" to="." method="_on_killzone_player_died"]
