[gd_scene load_steps=6 format=3 uid="uid://bj5hibl12rhgn"]

[ext_resource type="PackedScene" uid="uid://vp10bpjsrsi0" path="res://scenes/Level.tscn" id="1_6e4mm"]
[ext_resource type="Script" path="res://main.gd" id="1_6l0af"]
[ext_resource type="PackedScene" uid="uid://bsiba0xh01axl" path="res://scenes/player.tscn" id="1_kcmov"]
[ext_resource type="PackedScene" uid="uid://vrdfrblclk7p" path="res://scenes/animated_camera.tscn" id="4_li6ow"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0s8gn"]
size = Vector2(574, 318)

[node name="main" type="Node2D"]
script = ExtResource("1_6l0af")

[node name="player" parent="." instance=ExtResource("1_kcmov")]
position = Vector2(-133, 125)

[node name="Camera" parent="." instance=ExtResource("4_li6ow")]
position = Vector2(-182, 144)
scale = Vector2(0.5, 0.5)
zoom = Vector2(4, 4)
follow_rate = 4.0
max_follow_distance = 150.0
min_follow_distance = 1.0
min_pan_distance = 50.0
pan_rate = 50.0
min_pan_rate = 50.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera"]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_0s8gn")

[node name="Rooms" type="Node" parent="."]

[node name="Level0" parent="Rooms" instance=ExtResource("1_6e4mm")]
