[gd_scene load_steps=4 format=3 uid="uid://bsiba0xh01axl"]

[ext_resource type="Script" path="res://player.gd" id="1_g6mxo"]
[ext_resource type="Texture2D" uid="uid://dtk4alli1j447" path="res://icon.svg" id="2_kevla"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p2ump"]
size = Vector2(88, 182)

[node name="player" type="CharacterBody2D"]
position = Vector2(-3, 4)
script = ExtResource("1_g6mxo")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.690372, 1.42042)
texture = ExtResource("2_kevla")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_p2ump")
