list=Array[Dictionary]([{
"base": &"ReloadPickup",
"class": &"FreezeCrystalAmmoPickup",
"icon": "",
"language": &"GDScript",
"path": "res://src/freeze_crystal_ammo_pickup.gd"
}, {
"base": &"Node2D",
"class": &"Level",
"icon": "",
"language": &"GDScript",
"path": "res://src/level.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://src/player.gd"
}, {
"base": &"Area2D",
"class": &"Projectile",
"icon": "",
"language": &"GDScript",
"path": "res://src/projectile.gd"
}, {
"base": &"Resource",
"class": &"ProjectileType",
"icon": "",
"language": &"GDScript",
"path": "res://src/projectile_type.gd"
}, {
"base": &"Area2D",
"class": &"ReloadPickup",
"icon": "",
"language": &"GDScript",
"path": "res://src/reload_pickup.gd"
}, {
"base": &"Area2D",
"class": &"Switch",
"icon": "",
"language": &"GDScript",
"path": "res://src/switch.gd"
}, {
"base": &"Node2D",
"class": &"room_spawner",
"icon": "",
"language": &"GDScript",
"path": "res://src/room_spawner.gd"
}])
